# Dive

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/daon/dive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daon/dive/: Dive.kt
app/src/main/java/com/daon/dive/data/api/: SweetTrackerApi.kt  Url.kt
app/src/main/java/com/daon/dive/data/db/: AppDatabase.kt  ShippingCompanyDao.kt  TrackingItemDao.kt
app/src/main/java/com/daon/dive/data/entity/: Level.kt  ShippingCompanies.kt  ShippingCompany.kt  TrackingDetail.kt  TrackingInformation.kt  TrackingItem.kt
app/src/main/java/com/daon/dive/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/daon/dive/data/repository/: ShippingCompanyRepository.kt  ShippingCompanyRepositoryImpl.kt  TrackingItemRepository.kt  TrackingItemRepositoryImpl.kt  TrackingItemRepositoryStub.kt
app/src/main/java/com/daon/dive/di/: AppModule.kt
app/src/main/java/com/daon/dive/extension/: color.kt  dateFormat.kt  setTextColorRes.kt  toVisible.kt
app/src/main/java/com/daon/dive/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/daon/dive/presentation/addtrackingitem/: AddTrackingItemFragment.kt  AddTrackingItemPresenter.kt  AddTrackingItemsContract.kt
app/src/main/java/com/daon/dive/presentation/trackinghistory/: TrackingHistoryAdapter.kt  TrackingHistoryContract.kt  TrackingHistoryFragment.kt  TrackingHistoryPresenter.kt
app/src/main/java/com/daon/dive/presentation/trackingitems/: TrackingItemsAdapter.kt  TrackingItemsContract.kt  TrackingItemsFragment.kt  TrackingItemsPresenter.kt
app/src/main/java/com/daon/dive/work/: AppWorkerFactory.kt  TrackingCheckWorker.kt  TrackingCheckWorkerFactory.kt
app/src/main/res/layout/: activity_splash.xml  fragment_tracking_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dive.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/daon/dive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
